<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9WO-iv-4wE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="q0w-oT-u6y">
            <objects>
                <tableViewController id="9WO-iv-4wE" customClass="TableViewController" customModule="StaticCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Czx-hu-mC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rR9-Tj-FGx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="153" id="rtj-7t-EkW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtj-7t-EkW" id="omm-6z-Elm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="husky-8-ohay-tv-34861" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-wh-UhK">
                                                    <rect key="frame" x="117" y="8.5" width="141" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cey-wh-UhK" secondAttribute="height" id="Up1-W6-4dR"/>
                                                        <constraint firstAttribute="height" constant="141" id="VsT-hO-iNw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cey-wh-UhK" secondAttribute="bottom" constant="8" id="TOe-FF-Twq"/>
                                                <constraint firstItem="Cey-wh-UhK" firstAttribute="leading" secondItem="omm-6z-Elm" secondAttribute="leading" constant="117" id="nwz-54-xBn"/>
                                                <constraint firstItem="Cey-wh-UhK" firstAttribute="top" secondItem="omm-6z-Elm" secondAttribute="top" constant="8" id="vet-1G-f5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XDB-Y5-M6c">
                                        <rect key="frame" x="0.0" y="153" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDB-Y5-M6c" id="ZBd-Cr-xO0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hucky" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jk-qI-MKz">
                                                    <rect key="frame" x="16" y="12" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m2-uv-z08">
                                                    <rect key="frame" x="0.0" y="33" width="375" height="10.5"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1jk-qI-MKz" secondAttribute="trailing" constant="16" id="0p3-eM-zHp"/>
                                                <constraint firstAttribute="bottom" secondItem="5m2-uv-z08" secondAttribute="bottom" id="16a-Df-Z3d"/>
                                                <constraint firstItem="1jk-qI-MKz" firstAttribute="leading" secondItem="ZBd-Cr-xO0" secondAttribute="leadingMargin" id="6gK-VE-Joc"/>
                                                <constraint firstItem="5m2-uv-z08" firstAttribute="leading" secondItem="ZBd-Cr-xO0" secondAttribute="leading" id="A5v-5S-e1K"/>
                                                <constraint firstItem="5m2-uv-z08" firstAttribute="top" secondItem="1jk-qI-MKz" secondAttribute="bottom" id="LP8-vl-y1c"/>
                                                <constraint firstAttribute="trailing" secondItem="5m2-uv-z08" secondAttribute="trailing" id="Qpk-U7-TA4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1jk-qI-MKz" secondAttribute="bottom" id="Ski-Ut-ZOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NaY-cf-xv8" style="IBUITableViewCellStyleDefault" id="8NF-oC-Gmp">
                                        <rect key="frame" x="0.0" y="197" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8NF-oC-Gmp" id="vwL-sa-mKk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NaY-cf-xv8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Jed-FD-YmV" detailTextLabel="OS7-DE-0y1" rowHeight="54" style="IBUITableViewCellStyleValue1" id="h5r-N7-lGx">
                                        <rect key="frame" x="0.0" y="241" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5r-N7-lGx" id="QZn-wj-3fn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jed-FD-YmV">
                                                    <rect key="frame" x="16" y="17" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OS7-DE-0y1">
                                                    <rect key="frame" x="354.5" y="17" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9WO-iv-4wE" id="aQh-iz-ykj"/>
                            <outlet property="delegate" destination="9WO-iv-4wE" id="boY-RV-42n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="label" destination="1jk-qI-MKz" id="Gw4-1X-lyE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP2-Dd-6vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="husky-8-ohay-tv-34861" width="320" height="240"/>
    </resources>
</document>
